{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:8000/api/v1/assets/)",
      "Bash(curl -s http://localhost:8000/api/v1/risk/summary)",
      "Bash(curl -s http://localhost:8000/api/v1/alerts/)",
      "Bash(curl -s http://localhost:8000/api/v1/dashboard/summary)",
      "Bash(curl -s http://localhost:8000/api/v1/siem/status)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k\\) for k in d.get\\('paths',{}\\).keys\\(\\)]\")",
      "Bash(curl -s \"http://localhost:8000/api/v1/scans/trigger\" -X POST -H \"Content-Type: application/json\" -d '{\"target_url\":\"http://localhost:3000\",\"scan_type\":\"quick\"}')",
      "Bash(python -c ' *)",
      "Read(//c/Users/DELL/AppData/Local/Programs//**)",
      "Read(//c/Users/DELL/AppData/Roaming//**)",
      "Read(//c/Program Files/Docker/Docker//**)",
      "Bash(chmod +x infra/healthcheck.sh)",
      "Bash(git mv *)",
      "Bash(python -c \"import json; json.load\\(open\\('d:/FINAL PROJECT/the-dashboard-project-/postman/OrchestrationSecurityCenter_API.postman_collection.json'\\)\\); print\\('JSON valid'\\)\")",
      "Bash(python build_presentation.py)",
      "Bash(ls backend/tests/)",
      "Bash(ls .github/workflows/)",
      "Bash(ls infra/)",
      "Bash(ls lab/scenarios/ lab/wazuh/ lab/kibana/dashboards/)",
      "Bash(ls tests/e2e/)",
      "PowerShell(.\\\\start-lite.ps1)",
      "Bash(curl -s -o /dev/null -w \"Backend: %{http_code}\\\\n\" http://localhost:8000/health)",
      "PowerShell(powershell -ExecutionPolicy Bypass -File .\\\\start-lite.ps1)",
      "Bash(sed -i 's/\\\\r$//' \"d:/FINAL PROJECT/the-dashboard-project-/backend/docker-entrypoint.sh\" && file \"d:/FINAL PROJECT/the-dashboard-project-/backend/docker-entrypoint.sh\")",
      "PowerShell(docker compose up -d --build backend celery_worker)",
      "PowerShell(docker compose ps)",
      "Bash(curl -s -m 5 http://localhost:8000/health)",
      "Bash(curl -s -X POST -m 15 http://localhost:8000/api/v1/lab/seed)",
      "Bash(curl -sk https://localhost/ -m 5)",
      "Bash(docker compose *)",
      "Bash(echo \"LAB_EXIT=$?\")",
      "PowerShell(Get-ChildItem \"d:\\\\Final year project\\\\frontend\\\\node_modules\\\\.vite\" -ErrorAction SilentlyContinue | Select-Object -First 3; Get-Process -ErrorAction SilentlyContinue | Where-Object { $_.ProcessName -match 'node|vite' } | Select-Object Id, ProcessName, StartTime -First 5)",
      "Bash(curl -sk -m 5 https://localhost/api/v1/config/public)",
      "Bash(curl -sk -m 5 https://localhost/api/v1/auth/me)",
      "Bash(curl -skI -m 5 https://localhost/screenshots/dashboard.png)",
      "PowerShell(docker compose up -d --build frontend)",
      "Bash(cat \"C:\\\\Users\\\\omar\\\\AppData\\\\Local\\\\Temp\\\\fyp_ch3.md\" >> \"d:\\\\FINAL PROJECT\\\\the-dashboard-project-\\\\FYP_Documentation.md\" && wc -l \"d:\\\\FINAL PROJECT\\\\the-dashboard-project-\\\\FYP_Documentation.md\")",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(echo \"exit=$?\")",
      "Bash(git commit -q -m ' *)",
      "Bash(git push *)",
      "PowerShell($root=\"D:\\\\Final year project\"; $files=@\\(\"scripts\\\\_common.ps1\",\"start-lite.ps1\",\"start-full.ps1\",\"stop-all.ps1\"\\); foreach\\($f in $files\\){ $p=Join-Path $root $f; $text=[System.IO.File]::ReadAllText\\($p, [System.Text.Encoding]::UTF8\\); $enc=New-Object System.Text.UTF8Encoding\\($true\\); [System.IO.File]::WriteAllText\\($p,$text,$enc\\) }; Write-Host \"re-encoded with BOM\"; foreach\\($f in $files\\){ $p=Join-Path $root $f; $errs=$null; [System.Management.Automation.Language.Parser]::ParseFile\\($p,[ref]$null,[ref]$errs\\)|Out-Null; if\\($errs\\){Write-Host \"FAIL $f\"; $errs|ForEach-Object{Write-Host \"  $\\($_.Message\\)\"}}else{Write-Host \"OK   $f\"} })",
      "Bash(git update-index *)",
      "Bash(npx vitest *)",
      "Bash(python -m pytest tests/test_asset_dedup.py -q)",
      "Bash(python -m pytest tests/test_asset_dedup.py -q -p no:warnings)",
      "Bash(npx eslint *)"
    ],
    "additionalDirectories": [
      "d:\\FINAL PROJECT\\the-dashboard-project-\\backend",
      "d:\\FINAL PROJECT\\the-dashboard-project-"
    ]
  }
}
